<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.okutech.fastfoxlogintextapp.CustomViews.FastFoxTextView
        android:id="@+id/uptoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/upto_price_text"
        android:textColor="@color/color_20AC76"
        android:textSize="@dimen/text_size_20"
        app:font_type="@string/open_sens_regular" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekBar"
        style="@style/seekBar_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:indeterminateOnly="false"
        android:max="100000"
        android:progress="15000"
        android:splitTrack="false"
        android:thumb="@drawable/seek_bar_thumb" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.okutech.fastfoxlogintextapp.CustomViews.FastFoxTextView
            android:id="@+id/minPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/color_e8e8e8"
            android:textSize="@dimen/text_size_12"
            android:gravity="center"
            android:text="12,000"
            app:font_type="@string/open_sens_regular" />

        <com.example.okutech.fastfoxlogintextapp.CustomViews.FastFoxTextView
            android:id="@+id/maxPriceTV"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_e8e8e8"
            android:text="1,00,000"
            app:font_type="@string/open_sens_regular" />

    </RelativeLayout>

</LinearLayout>